
E0 -> switch E1 { SwitchBody }
E0 -> if E1 { E0 } MaybeElse
E0 -> E1

E1 -> E1 and E2
E1 -> E1 or E2
E1 -> not E2
E1 -> E2

E2 -> E3 = E3
E2 -> E3 != E3
E2 -> E3 < E3
E2 -> E3 <= E3
E2 -> E3 > E3
E2 -> E3 >= E3
E2 -> E3

E3 -> E3 + E4
E3 -> E3 - E4
E3 -> E4

E4 -> E4 * E5
E4 -> E4 / E5
E4 -> E4 % E5
E4 -> E5

E5 -> ( E0 )
E5 -> Ident
E5 -> FunCall
E5 -> Range

FunCall -> ident ( Params )
Range -> ident : ident

Params -> E0 MoreParams
MoreParams -> , Params
MoreParams ->

SwitchBody -> SwitchCase SwitchBodyRest
SwitchBodyRest -> , SwitchBody
SwitchBodyRest ->

SwitchCase -> E0 => E0
SwitchCase -> E0

MaybeElse -> else { E0 }
MaybeElse ->
